# WeatherAppKotlin

WeatherEdu/: settings.gradle
WeatherEdu/app/: build.gradle
WeatherEdu/app/src/androidTest/java/com/tests/weatheredu/: ExampleInstrumentedTest.kt
WeatherEdu/app/src/main/: AndroidManifest.xml
WeatherEdu/app/src/main/java/com/tests/weatheredu/: MyApplication.kt
WeatherEdu/app/src/main/java/com/tests/weatheredu/data/local_db/: RoomDbApp.kt  UserDao.kt  UserEntity.kt
WeatherEdu/app/src/main/java/com/tests/weatheredu/data/models/: Activities.kt  Forecast.kt  GetWeatherResponse.kt  Seasons.kt
WeatherEdu/app/src/main/java/com/tests/weatheredu/data/remote_db/: ApiInterface.kt  Constants.kt  RetrofitHelper.kt
WeatherEdu/app/src/main/java/com/tests/weatheredu/data/repositories/: DbRepository.kt  Repository.kt
WeatherEdu/app/src/main/java/com/tests/weatheredu/di/: AppModule.kt
WeatherEdu/app/src/main/java/com/tests/weatheredu/ui/: MainActivity.kt  RecyclerActivityAdapter.kt  RecyclerAdapter.kt
WeatherEdu/app/src/main/java/com/tests/weatheredu/ui/fragments/: FavouritesFragment.kt  HomeFragment.kt  WeatherActivities.kt  WeatherFragment.kt
WeatherEdu/app/src/main/java/com/tests/weatheredu/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
WeatherEdu/app/src/main/res/drawable/: round_stroke_for_item_layout.xml
WeatherEdu/app/src/main/res/layout/: activity_main.xml  fragment_activitiesweather.xml  fragment_favourites.xml  fragment_home.xml  fragment_weather.xml  item_layout_for_favourites.xml  weather_activities_layout.xml
WeatherEdu/app/src/main/res/navigation/: navigation.xml
WeatherEdu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherEdu/app/src/main/res/values-iw-rIL/: strings.xml
WeatherEdu/app/src/main/res/values-night/: themes.xml
WeatherEdu/app/src/test/java/com/tests/weatheredu/: ExampleUnitTest.kt
WeatherEdu/gradle/wrapper/: gradle-wrapper.properties
